<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alireza Safari</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="py-3 clearfix">
        <h1 class="site-title mb-0">Alireza Safari</h1>
        <div class="site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <!-- <li class="nav-item"><a class="nav-link" href="https://twitter.com/Alireza0sfr" target="_blank" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                </li> -->
              <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/alireza-safari-3b23231bb/"
                  target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i><span
                    class="menu-title sr-only">Linkedin</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/alireza0sfr" target="_blank"
                  title="Instagram"><i class="fab fa-instagram"></i><span
                    class="menu-title sr-only">Instagram</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://github.com/alireza0sfr" target="_blank"
                  title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-content">
    <div class="container">
      <div class="cover shadow-lg bg-white">
        <div class="cover-bg p-3 p-lg-4 text-white">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="avatar hover-effect bg-white shadow-sm p-1" style="margin-top:-20px;"><img
                  src="images/avatar.jpg" width="200" height="200" /></div>
            </div>
            <div class="col-lg-8 col-md-7 text-center text-md-start">
              <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Alireza Safari</h2>
              <p data-aos="fade-left" data-aos-delay="100">Full Stack Developer</p>
              <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a
                  class="btn btn-light text-dark shadow-sm mt-1 me-1" href="alireza-safari-resume.pdf"
                  target="_blank">Download CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a>
              </div>
            </div>
          </div>
        </div>
        <div class="about-section pt-4 px-3 px-lg-4 mt-1">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h3 mb-3">About Me</h2>
              <p>Hi, I'm Alireza. I was born in 2002 July, 25 in my beautiful city, Shiraz. I'm a Full-stack Web
                Developer and a passionate automated bots designer. I'm also student of Software Engineering at Shiraz
                Azad University .</p>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="row mt-2">
                <div class="col-sm-4">
                  <div class="pb-1">Age</div>
                </div>
                <div class="col-sm-8">
                  <div id="age" class="pb-1 text-secondary"></div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Email</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">alireza.safaree@gmail.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Phone</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">+989034171190</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Address</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">Shiraz, Islamic Repulic of Iran</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="skills-section px-3 px-lg-4">
          <h2 class="h3 mb-3">Professional Skills</h2>
            <div class="row m-0">Languages : Typescript, Python</div>
            <div class="row m-0">Frameworks : Vue.Js, Django</div>
            <div class="row m-0">Libraries : Vue Router, Vue i18n, Vuex, Pinia, Nuxt, Vite, Vitest, React, Redux, Django, DRF
            </div>
            <div class="row m-0">Databases : MySQL, PostgreSQL</div>
            <div class="row m-0">Dev Tools : Docker, Azure</div>
        </div>
        <hr class="d-print-none" />
        <div class="work-experience-section px-3 px-lg-4">
          <h2 class="h3 mb-4">Work Experience</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Frontend Developer <span class="text-muted h6">at <a href="https://nikansoft.com/"
                      style="text-decoration:none" target="_blank">Nikan</a></span></div>
                <div class="text-muted text-small mb-2">June, 2021 - Present | Full-Time</div>
                <ul>
                  <li>Migrated project from Vue 2 to Vue 3</li>
                  <li>Migrated project from Vue-Cli to Vite</li>
                  <li>Wrote unit tests using Vitest</li>
                  <li>Sped up private components by 4x+.</li>
                  <li>Implemented a cache mechanism.</li>
                  <li>Implemented data snapshot mechanism.</li>
                  <li>Built an open-source lightweight client print with template builder functionality.</li>
                  <li>Created CI/CD pipeline using GitHub actions.</li>
                  <li>Dockerized seprate modules.</li>
                  <li>Implemented socket mechanism.</li>
                  <li>Worked on multiple large scale projects with 8+ programmers.</li>
                </ul>
                <div>
                  Stack: Vue.js(2, 3), Docker, Vue Cli, Vite, Vuex, Pinia, Vue I18n, Javascript, Typescript, Vitest,
                  Cypress, Less, Bootstrap, Vuetify,
                  Azure DevOps</div>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Frontend Developer <span class="text-muted h6">at <a href="https://cafepay.app/"
                      style="text-decoration:none" target="_blank">Cafepay</a></span></div>
                <div class="text-muted text-small mb-2">April, 2021 - September, 2021 | Part-Time</div>
                <div>
                  <ul>
                    <li>Created user interface for ordering and reserving tables.</li>
                    <li>Worked on admin panel to manage customer’s orders and delivery system.</li>
                    <li>Created cookie system.</li>
                    <li>Worked on statup idea with 4+ programmers.</li>
                  </ul>

                  Stack: Vue.js(3), Vue Cli, Vuex, Vue I18n, Javascript, Typescript, Sass, Vuetify, CodeBerg
                </div>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Automated Bots Developer <span class="text-muted h6">at <a
                      href="https://utabpars.com/" style="text-decoration:none" target="_blank">UtabPars</a></span>
                </div>
                <div class="text-muted text-small mb-2">April, 2021 - June 2021 | Freelance</div>
                <div>
                  <ul>
                    <li>Created a data scraper bot to scrape data from the most popular Persian ad websites such as
                      Divar and Sheypoor and Managed to scrape over 8000 user data per day</li>
                  </ul>

                  Stack: Python, Selenium, Django, Git
                </div>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Automated Bots Developer <span class="text-muted h6">at <a
                      href="https://artacode.ir" style="text-decoration:none" target="_blank">Artacode</a></span></div>
                <div class="text-muted text-small mb-2">September, 2020 - June, 2021 | Freelance</div>
                <div>
                  <ul>
                    <li>Worked on various automated robots the most notable one was a trading bot in Nahaytnegar (an
                      Iranian stock
                      trading brokerage) managed to issue parallel buy/sell orders with an average delay of 6ms tops.
                      •Worked on multiple freelance projects with 6+ programmers.</li>
                  </ul>

                  Stack: Vue.js(2), Vue Cli, Vuex, React, Redux, Javascript, Typescript, Python, Selenium, Django, Git
                </div>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Full Stack Developer <span class="text-muted h6">at <a
                      href="https://ponisha.ir/profile/alireza.safari" style="text-decoration:none"
                      target="_blank">Ponisha</a></span></div>
                <div class="text-muted text-small mb-2">August, 2020 - May, 2021 | Freelance</div>
                <div>
                  I started by translating and creating SEO friendly contents then continued by making automated bots
                  and then Used to build and maintain websites using Django, Vue.js, Bootstrap

                  <br />
                  <br />
                  Stack: Vue.js(2), Vue Cli, Vuex, React, Redux, Javascript, Typescript, Python, Selenium, Django, Git
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="page-break"></div>
        <div class="education-section px-3 px-lg-4 pb-4">
          <h2 class="h3 mb-4">Education</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-success card shadow-sm">

              <div class="card-body">
                <div class="h5 mb-1">Bachelor of Software Engineering <span class="text-muted h6">from Shiraz Azad
                    University</span></div>
                <div class="text-muted text-small mb-2">2020 - Present</div>
                <!-- <div>The systematic development and application of techniques which lead to the creation of correct and
                  reliable computer software.</div> -->
              </div>
            </div>
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Diploma in Experimental Science <span class="text-muted h6">from Negaresh High
                    Scool</span></div>
                <div class="text-muted text-small mb-2">2017 - 2020</div>
                <!-- <div>I studied Experimental Science in Negaresh High School for 3 years.</div> -->
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
          <h2 class="h3 text mb-3">Contact</h2>
          <div class="row">
            <div class="col-md-7 d-print-none">
              <div class="my-2">
                <form action="https://formspree.io/f/mnqlqjpn" method="POST">
                  <div class="row">
                    <div class="col-6">
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-6">
                      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail"
                        required>
                    </div>
                  </div>
                  <div class="form-group my-2">
                    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"
                      placeholder="Your Message" required></textarea>
                  </div>
                  <button class="btn btn-primary mt-2" type="submit">Send</button>
                </form>
              </div>
            </div>
            <div class="col">
              <div class="mt-2">
                <h3 class="h6">Address</h3>
                <div class="pb-2 text-secondary">Shiraz, Islamic Repulic of Iran</div>
                <h3 class="h6">Phone</h3>
                <div class="pb-2 text-secondary">+989034171190</div>
                <h3 class="h6">Email</h3>
                <div class="pb-2 text-secondary">alireza.safaree@gmail.com</div>
              </div>
            </div>
            <div class="col d-none d-print-block">
              <div class="mt-2">
                <div>
                  <div class="mb-2">
                    <!-- <div class="text-dark"><i
                        class="fab fa-twitter mr-1"></i><span>https://twitter.com/alireza0sfr</span>
                    </div> -->
                    <div class="mb-2">
                      <div class="text-dark"><i
                          class="fab fa-twitter mr-1"></i><span>https://www.linkedin.com/in/alireza-safari-3b23231bb/</span>
                      </div>
                    </div>
                    <div class="mb-2">
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i
                        class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/alireza0sfr</span>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/alireza0sfr</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
      <div class="my-3">
        <div class="h4">Alireza Safari</div>
        <div class="footer-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <!-- <li class="nav-item"><a class="nav-link" href="https://twitter.com/alireza0sfr" target="_blank" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
            </li> -->
              <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/alireza-safari-3b23231bb/"
                  target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i><span
                    class="menu-title sr-only">Linkedin</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/alireza0sfr" target="_blank"
                  title="Instagram"><i class="fab fa-instagram"></i><span
                    class="menu-title sr-only">Instagram</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://github.com/alireza0sfr" target="_blank"
                  title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="text-small">
        <div class="mb-1">&copy; All rights reserved.</div>
      </div>
    </div>
  </footer>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</body>

</html>